ID = 1077229492242-s34aammqq8lb2jon24vq2s6go2hc4lnl.apps.googleusercontent.com
SECRET = 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

DB_HOST = localhost
DB_USER = root
DB_PASS = @Tricolor123
DB_NAME = login_db